# vcs-java-tools

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/io/github/vcsdailiusrepo/: SimpleMath.java
src/main/java/lt/vcs/dailius/java/tools/: SimpleMath.java
